<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            height:100%;
        }
        body{
            height:100%;
        }
        #div1{
            display:-webkit-box;
            -webkit-box-orient:vertical;
            height:100%;
            width:100%;
            background-color:#008CD7;
            -webkit-box-pack:justify;
        }
        #div2{
            background-color:#009933;
            width:100%;
            height:50px;
        }
        #div3{
            -webkit-box-flex: 1;
            background-color:#AFD400;
        }
        #div4{
            background-color:#0F1C3B;
            width:100%;
            height:50px;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">1</div>
    <div id="div3">2</div>
    <div id="div4">3</div>
</div>
</body>
</html>