<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        [id]{
            width:200px;
            height:200px;
            border-radius:50%;
        }
        #black{
            border:10px solid #000000;
            display:inline-block;
            position:relative;
        }
        #black::after{
            content:'';
            width:200px;
            height:200px;
            border-radius:50%;
            border:10px solid black;
            position:absolute;
            top:-10px;
            left:-10px;
            z-index:7;
            border-left-color:transparent;
        }
        #blue{
            border:10px solid blue;
            display:inline-block;
            position:relative;
        }
        #blue::after{
            content:'';
            width:200px;
            height:200px;
            border-radius:50%;
            border:10px solid blue;
            position:absolute;
            top:-10px;
            left:-10px;
            z-index:8;
            border-bottom-color:transparent;
        }
        #green{
            border:10px solid green;
            position:absolute;
            top:110px;
            left:335px;
        }
        #green::after{
            content:'';
            width:200px;
            height:200px;
            border-radius:50%;
            border:10px solid green;
            position:absolute;
            top:-10px;
            left:-10px;
            z-index:8;
            border-top-color:transparent;
        }
        #red{
            border:10px solid red;
            display:inline-block;
            position:relative;
        }
        #red::after{
            content:'';
            width:200px;
            height:200px;
            border-radius:50%;
            border:10px solid red;
            position:absolute;
            top:-10px;
            left:-10px;
            z-index:10;
            border-left-color:transparent;
        }
        #yellow{
            border:10px solid yellow;
            position:absolute;
            top:110px;
            left:110px;
        }
    </style>
</head>
<body>
<div id="blue"></div>
<div id="black"></div>
<div id="red"></div>
<div id="yellow"></div>
<div id="green"></div>
</body>
</html>