<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:#000; /*body设置背景颜色会填充整个html*/
            -webkit-perspective:700px;
        }
        #container{
            /*position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin:auto;   不好使*/
            margin:100px auto;
            width:200px;
            height:200px;
            -webkit-transform-style: preserve-3d;
            -webkit-animation: run 2s linear infinite;
            position:relative;
        }
        @-webkit-keyframes run {
            100%{
                -webkit-transform: rotateY(360deg);
            }
        }
        #container div{
            width:200px;
            height:200px;
            font-size:50px;
            text-align:center;
            line-height:200px;
            background:rgba(255,255,255,0.6);
            position:absolute;
            top:0;
            left:0;
            border-radius:10px;
        }
        #one{
            -webkit-transform: rotateX(-90deg) translateZ(100px);
        }
        #two{
            -webkit-transform:translateZ(100px);
        }
        #three{
            -webkit-transform:rotateX(90deg) translateZ(100px);
        }
        #four{
            -webkit-transform:rotateY(-180deg) translateZ(100px);
        }
        #five{
            -webkit-transform:rotateY(-90deg) translateZ(100px);
        }
        #six{
            -webkit-transform:rotateY(90deg) translateZ(100px);
        }
    </style>
</head>
<body>
<div id="container">
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">4</div>
    <div id="five">5</div>
    <div id="six">6</div>
</div>
</body>
</html>